Tailspin.SpaceGame.Web/SampleData/profiles.json (before)
[
  {
    "id": "1",
    "userName": "duality",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Professor",
      "Space Race",
      "Photon Hunter",
      "Professor",
      "King of the Hill",
      "Faster than Light",
      "Cosmologist",
      "Cruiser",
      "Particle Accelerator"
    ]
  },
  {
    "id": "2",
    "userName": "arrise",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Professor",
      "Professor",
      "King of the Hill",
      "Faster than Light",
      "Space Race",
      "Atom Smasher",
      "Photon Hunter",
      "Cruiser"
    ]
  },
  {
    "id": "3",
    "userName": "evergrid",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Faster than Light",
      "Photon Hunter",
      "Particle Accelerator",
      "Master Pilot",
      "Cosmologist",
      "Professor"
    ]
  },
  {
    "id": "4",
    "userName": "sodapop",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photon Hunter",
      "Cosmologist",
      "Master Pilot",
      "Particle Accelerator",
      "King of the Hill",
      "Space Race",
      "Atom Smasher",
      "Professor",
      "Faster than Light"
    ]
  },
  {
    "id": "5",
    "userName": "shortitem78",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher"
    ]
  },
  {
    "id": "6",
    "userName": "captaingrocs",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cruiser",
      "Master Pilot",
      "Atom Smasher",
      "King of the Hill",
      "Faster than Light",
      "Professor"
    ]
  },
  {
    "id": "7",
    "userName": "protr2",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Professor",
      "Professor",
      "Master Pilot",
      "Cruiser",
      "Faster than Light"
    ]
  },
  {
    "id": "8",
    "userName": "hydragon",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Master Pilot",
      "Atom Smasher",
      "Photon Hunter",
      "Particle Accelerator",
      "Faster than Light",
      "Professor",
      "Cruiser",
      "Cosmologist"
    ]
  },
  {
    "id": "9",
    "userName": "banant",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher",
      "Cruiser",
      "Cosmologist",
      "Space Race",
      "Photon Hunter",
      "Faster than Light"
    ]
  },
  {
    "id": "10",
    "userName": "microle",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Master Pilot",
      "Particle Accelerator",
      "Professor",
      "Cruiser",
      "King of the Hill",
      "Atom Smasher",
      "Professor",
      "Photon Hunter",
      "Faster than Light"
    ]
  },
  {
    "id": "11",
    "userName": "flowfish",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Particle Accelerator",
      "Atom Smasher",
      "Professor",
      "Professor",
      "King of the Hill",
      "Photon Hunter",
      "Cruiser",
      "Master Pilot",
      "Faster than Light"
    ]
  },
  {
    "id": "12",
    "userName": "easis",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher",
      "Professor",
      "Photon Hunter",
      "Cosmologist",
      "Master Pilot"
    ]
  },
  {
    "id": "13",
    "userName": "caspneti",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photon Hunter",
      "Particle Accelerator",
      "Faster than Light"
    ]
  },
  {
    "id": "14",
    "userName": "banant",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cruiser",
      "Faster than Light",
      "Atom Smasher",
      "Master Pilot",
      "Photon Hunter",
      "Space Race",
      "Professor",
      "King of the Hill"
    ]
  },
  {
    "id": "15",
    "userName": "moose",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Faster than Light",
      "Space Race",
      "Cruiser",
      "King of the Hill",
      "Atom Smasher",
      "Photon Hunter",
      "Particle Accelerator",
      "Master Pilot"
    ]
  },
  {
    "id": "16",
    "userName": "glishell",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist"
    ]
  },
  {
    "id": "17",
    "userName": "scord123",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photon Hunter",
      "Particle Accelerator",
      "Space Race",
      "Cruiser",
      "King of the Hill",
      "Cosmologist",
      "Faster than Light"
    ]
  },
  {
    "id": "18",
    "userName": "undlease12",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Particle Accelerator",
      "Professor",
      "Atom Smasher",
      "King of the Hill",
      "Cruiser",
      "Space Race",
      "Professor",
      "Master Pilot",
      "Faster than Light"
    ]
  },
  {
    "id": "19",
    "userName": "glishell",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photon Hunter",
      "Cruiser",
      "Professor",
      "Space Race",
      "Professor"
    ]
  },
  {
    "id": "20",
    "userName": "vivagran",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photon Hunter",
      "Space Race",
      "King of the Hill"
    ]
  }
]

Tailspin.SpaceGame.Web/SampleData/profiles.json (after)
[
  {
    "id": "1",
    "userName": "duality",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Professor",
      "Space Race",
      "Photo Hunter",
      "Professor",
      "King of the Hill",
      "Faster than Light",
      "Cosmologist",
      "Cruiser",
      "Particle Accelerator"
    ]
  },
  {
    "id": "2",
    "userName": "arrise",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Professor",
      "Professor",
      "King of the Hill",
      "Faster than Light",
      "Space Race",
      "Atom Smasher",
      "Photo Hunter",
      "Cruiser"
    ]
  },
  {
    "id": "3",
    "userName": "evergrid",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Faster than Light",
      "Photo Hunter",
      "Particle Accelerator",
      "Master Pilot",
      "Cosmologist",
      "Professor"
    ]
  },
  {
    "id": "4",
    "userName": "sodapop",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photo Hunter",
      "Cosmologist",
      "Master Pilot",
      "Particle Accelerator",
      "King of the Hill",
      "Space Race",
      "Atom Smasher",
      "Professor",
      "Faster than Light"
    ]
  },
  {
    "id": "5",
    "userName": "shortitem78",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher"
    ]
  },
  {
    "id": "6",
    "userName": "captaingrocs",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cruiser",
      "Master Pilot",
      "Atom Smasher",
      "King of the Hill",
      "Faster than Light",
      "Professor"
    ]
  },
  {
    "id": "7",
    "userName": "protr2",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Professor",
      "Professor",
      "Master Pilot",
      "Cruiser",
      "Faster than Light"
    ]
  },
  {
    "id": "8",
    "userName": "hydragon",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Master Pilot",
      "Atom Smasher",
      "Photo Hunter",
      "Particle Accelerator",
      "Faster than Light",
      "Professor",
      "Cruiser",
      "Cosmologist"
    ]
  },
  {
    "id": "9",
    "userName": "banant",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher",
      "Cruiser",
      "Cosmologist",
      "Space Race",
      "Photo Hunter",
      "Faster than Light"
    ]
  },
  {
    "id": "10",
    "userName": "microle",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Master Pilot",
      "Particle Accelerator",
      "Professor",
      "Cruiser",
      "King of the Hill",
      "Atom Smasher",
      "Professor",
      "Photo Hunter",
      "Faster than Light"
    ]
  },
  {
    "id": "11",
    "userName": "flowfish",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Particle Accelerator",
      "Atom Smasher",
      "Professor",
      "Professor",
      "King of the Hill",
      "Photo Hunter",
      "Cruiser",
      "Master Pilot",
      "Faster than Light"
    ]
  },
  {
    "id": "12",
    "userName": "easis",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Atom Smasher",
      "Professor",
      "Photo Hunter",
      "Cosmologist",
      "Master Pilot"
    ]
  },
  {
    "id": "13",
    "userName": "caspneti",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photo Hunter",
      "Particle Accelerator",
      "Faster than Light"
    ]
  },
  {
    "id": "14",
    "userName": "banant",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cruiser",
      "Faster than Light",
      "Atom Smasher",
      "Master Pilot",
      "Photo Hunter",
      "Space Race",
      "Professor",
      "King of the Hill"
    ]
  },
  {
    "id": "15",
    "userName": "moose",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Faster than Light",
      "Space Race",
      "Cruiser",
      "King of the Hill",
      "Atom Smasher",
      "Photo Hunter",
      "Particle Accelerator",
      "Master Pilot"
    ]
  },
  {
    "id": "16",
    "userName": "glishell",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist"
    ]
  },
  {
    "id": "17",
    "userName": "scord123",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photo Hunter",
      "Particle Accelerator",
      "Space Race",
      "Cruiser",
      "King of the Hill",
      "Cosmologist",
      "Faster than Light"
    ]
  },
  {
    "id": "18",
    "userName": "undlease12",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Cosmologist",
      "Particle Accelerator",
      "Professor",
      "Atom Smasher",
      "King of the Hill",
      "Cruiser",
      "Space Race",
      "Professor",
      "Master Pilot",
      "Faster than Light"
    ]
  },
  {
    "id": "19",
    "userName": "glishell",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photo Hunter",
      "Cruiser",
      "Professor",
      "Space Race",
      "Professor"
    ]
  },
  {
    "id": "20",
    "userName": "vivagran",
    "avatarUrl": "images\/avatars\/default.svg",
    "achievements": [
      "Photo Hunter",
      "Space Race",
      "King of the Hill"
    ]
  }
]

Tailspin.SpaceGame.Web/SampleData/profiles.json (diff)
@@ -6,7 +6,7 @@
     "achievements": [
       "Professor",
       "Space Race",
-      "Photon Hunter",
+      "Photo Hunter",
       "Professor",
       "King of the Hill",
       "Faster than Light",
@@ -27,7 +27,7 @@
       "Faster than Light",
       "Space Race",
       "Atom Smasher",
-      "Photon Hunter",
+      "Photo Hunter",
       "Cruiser"
     ]
   },
@@ -37,7 +37,7 @@
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
       "Faster than Light",
-      "Photon Hunter",
+      "Photo Hunter",
       "Particle Accelerator",
       "Master Pilot",
       "Cosmologist",
@@ -49,7 +49,7 @@
     "userName": "sodapop",
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
-      "Photon Hunter",
+      "Photo Hunter",
       "Cosmologist",
       "Master Pilot",
       "Particle Accelerator",
@@ -101,7 +101,7 @@
     "achievements": [
       "Master Pilot",
       "Atom Smasher",
-      "Photon Hunter",
+      "Photo Hunter",
       "Particle Accelerator",
       "Faster than Light",
       "Professor",
@@ -118,7 +118,7 @@
       "Cruiser",
       "Cosmologist",
       "Space Race",
-      "Photon Hunter",
+      "Photo Hunter",
       "Faster than Light"
     ]
   },
@@ -134,7 +134,7 @@
       "King of the Hill",
       "Atom Smasher",
       "Professor",
-      "Photon Hunter",
+      "Photo Hunter",
       "Faster than Light"
     ]
   },
@@ -148,7 +148,7 @@
       "Professor",
       "Professor",
       "King of the Hill",
-      "Photon Hunter",
+      "Photo Hunter",
       "Cruiser",
       "Master Pilot",
       "Faster than Light"
@@ -161,7 +161,7 @@
     "achievements": [
       "Atom Smasher",
       "Professor",
-      "Photon Hunter",
+      "Photo Hunter",
       "Cosmologist",
       "Master Pilot"
     ]
@@ -171,7 +171,7 @@
     "userName": "caspneti",
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
-      "Photon Hunter",
+      "Photo Hunter",
       "Particle Accelerator",
       "Faster than Light"
     ]
@@ -185,7 +185,7 @@
       "Faster than Light",
       "Atom Smasher",
       "Master Pilot",
-      "Photon Hunter",
+      "Photo Hunter",
       "Space Race",
       "Professor",
       "King of the Hill"
@@ -201,7 +201,7 @@
       "Cruiser",
       "King of the Hill",
       "Atom Smasher",
-      "Photon Hunter",
+      "Photo Hunter",
       "Particle Accelerator",
       "Master Pilot"
     ]
@@ -219,7 +219,7 @@
     "userName": "scord123",
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
-      "Photon Hunter",
+      "Photo Hunter",
       "Particle Accelerator",
       "Space Race",
       "Cruiser",
@@ -250,7 +250,7 @@
     "userName": "glishell",
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
-      "Photon Hunter",
+      "Photo Hunter",
       "Cruiser",
       "Professor",
       "Space Race",
@@ -262,7 +262,7 @@
     "userName": "vivagran",
     "avatarUrl": "images\/avatars\/default.svg",
     "achievements": [
-      "Photon Hunter",
+      "Photo Hunter",
       "Space Race",
       "King of the Hill"
     ]
